[Servo]
base-turn-middle=0
base-turn-min=-75
base-turn-max=75
base-us-per-45-degree=400
leg-middle=20
leg-min=-65
leg-max=54
leg-us-per-45-degree=450
arm-middle=0.5
arm-min=-66
arm-max=78
arm-us-per-45-degree=450
head-nick-middle=10
head-nick-min=-100
head-nick-max=80
head-nick-per-45-degree=400
head-turn-middle=0
head-turn-min=-70
head-turn-max=70
head-turn-us-per-45-degree=450
